{
  "name": "review-apps-strategy",
  "scripts": {
    "postdeploy": "node server.js"
  },
  "env": {
    "APP_BASE": "/client"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/lstoll/heroku-buildpack-monorepo"
    }
  ]
}
